<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ThucTapCSModelStoreContainer" CdmEntityContainer="ThucTapCSEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="ThucTapCSModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="date_of_birth" ColumnName="date_of_birth" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="registration_date" ColumnName="registration_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="ThucTapCSModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="date_of_birth" ColumnName="date_of_birth" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="role_name" ColumnName="role_name" />
          <ScalarProperty Name="hire_date" ColumnName="hire_date" />
          <ScalarProperty Name="salary" ColumnName="salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="ThucTapCSModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="receiver_name" ColumnName="receiver_name" />
          <ScalarProperty Name="receiver_street" ColumnName="receiver_street" />
          <ScalarProperty Name="ward_id" ColumnName="ward_id" />
          <ScalarProperty Name="receiver_phone" ColumnName="receiver_phone" />
          <ScalarProperty Name="order_price" ColumnName="order_price" />
          <ScalarProperty Name="shipping_fee" ColumnName="shipping_fee" />
          <ScalarProperty Name="warehouse_date" ColumnName="warehouse_date" />
          <ScalarProperty Name="shipping_date" ColumnName="shipping_date" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="return_reason" ColumnName="return_reason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderAssignments">
      <EntityTypeMapping TypeName="ThucTapCSModel.OrderAssignment">
        <MappingFragment StoreEntitySet="OrderAssignment">
          <ScalarProperty Name="assignment_id" ColumnName="assignment_id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="assigned_date" ColumnName="assigned_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wards">
      <EntityTypeMapping TypeName="ThucTapCSModel.Ward">
        <MappingFragment StoreEntitySet="Ward">
          <ScalarProperty Name="ward_id" ColumnName="ward_id" />
          <ScalarProperty Name="ward_name" ColumnName="ward_name" />
          <ScalarProperty Name="district_name" ColumnName="district_name" />
          <ScalarProperty Name="province_name" ColumnName="province_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>