<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ffaa5e445f6641e597b76281bff5766c" Name="Diagram1">
        <EntityTypeShape EntityType="ThucTapCSModel.Customer" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ThucTapCSModel.Employee" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ThucTapCSModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ThucTapCSModel.OrderAssignment" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ThucTapCSModel.Ward" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="ThucTapCSModel.FK__Order__customer___46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="ThucTapCSModel.FK__OrderAssi__emplo__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="ThucTapCSModel.FK__Order__ward_id__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="ThucTapCSModel.FK__OrderAssi__order__4CA06362" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>